<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #2c2b2b;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #4CAF50;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 30px;
            border: 5px solid #4CAF50;
        }

        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        p {
            font-weight: bold;
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
            color: #444;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 30px 0;
        }

        .button {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #585651;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Student Image">
        <h1>JAldrin Olarte</h1>
        <p>Email: aldrin.olarte@zdspgc.edu.ph</p>
        <p>Phone: 09277983432</p>
        <hr>
        <h2>Education</h2>
        <p>Bachelor of Science in Information System</p>
        <p>Zamboanga Del Sur Provincial College</p>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Collaboration</li>
            <li>Creativity</li>
            <li>TeamWork</li>
        </ul>

        <a href="resume.pdf" download class="button">Download Resume</a>       
    </div>
</body>
</html>
